<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appLogo"
        android:text="Style and Theme"
        style="@style/AppLogo"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/LoginStyle">
        <EditText
            style="@style/EditTextStyle.Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName" />
        <EditText
            style="@style/EditTextStyle.Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword" />

        <Button
            style="@style/EditTextStyle.Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="@string/login"/>
    </LinearLayout>

</RelativeLayout>